.about-section-1{
    .about-text{
        top: -65px;
        left: 30px;
        @media(min-width: 768px){
            top: 35px;
            left: 50px;
        }
        @media(min-width: 991px){
            top: -15px;
            left: 50px;
        }
        @media(min-width: 1024px){
            top: -15px;
            left: 0;
        }
        @media(min-width: 1200px){
            top: 55px;
            left: 0;
        }
        .about-cite{
            p{
                &:after{
                    content: '';
                    position: absolute;
                    border: 1px solid #AAAAAA;
                    width: 12px;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .about-text-para{
            img{
                width: 50%;
                top: 95%;
                left: 103px;
                @media(min-width: 375px){
                    // left: 135px;
                }
                @media(min-width: 425px){
                    // width: 80%;
                }
                @media(min-width: 475px){
                    // left: 170px;
                }
                @media(min-width: 575px){
                    width: 60%;
                    // left: 70px;
                }
                @media(min-width: 768px){
                    // left: 118px;
                }
                @media(min-width: 991px){
                    left: 150px;
                    width: 35%;
                }
                @media(min-width: 1200px){
                    left: 185px;
                    width: 40%;
                }
            }
        }
    }
    .right-image{
        .img-container{
            img{
                margin: 0 auto;
                margin-right: 0;
            }
            @media(min-width: 768px){
                max-width: 65%;
                margin: 0 auto;
                margin-right: 0;
            }
            @media(min-width: 991px){
                max-width: 75%;
                margin: 0 auto;
                margin-right: 0;
            }
            @media(min-width: 1024px){
                max-width: 70%;
                margin: 0 auto;
                margin-right: 0;
            }
            @media(min-width: 1400px){
                max-width: 75%;
            }
            @media(min-width: 1400px){
                max-width: 75%;
            }
            @media(min-width: 1500px){
                max-width: 80%;
            }
            @media(min-width: 1600px){
                max-width: 85%;
            }
            @media(min-width: 1700px){
                max-width: 90%;
            }
            @media(min-width: 1800px){
                max-width: 95%;
            }
            @media(min-width: 1900px){
                max-width: 100%;
            }
        }
    }
}
.about-section-2{
    .unusual-name{
        max-width: 100%;
        @media(min-width: 575px){
            max-width: 70%;
        }
    }
}
.about-section-3{
    padding-left: 0rem;
    padding-right: 0rem;
    .row{
        &:nth-child(2){
            flex-direction: column-reverse;
            @media(min-width: 768px){
                flex-direction: row;
            }
        }
    }
    .author-contents{
        // width: 80%;
    }
}
.about-us-gardenia{
    .sub-container{
        @media(min-width: 768px){
            max-width: 460px;
            margin: auto;
        }
        @media(min-width: 991px){
            max-width: 560px;
        }
        @media(min-width: 1200px){
            max-width: 660px;
        }
        .plant-world-container{
            .floating-image{
                left: -54px;
                top: -41px;
            }
        }
        .image{
            max-width: 150px;
            @media(min-width: 425px){
                max-width: 200px;
            }
            @media(min-width: 576px){
                max-width: 165px;
            }
            @media(min-width: 991px){
                max-width: 200px;
            }
            .image-collection-container{
                .image-1{
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(4.5);
                }
                .image-2{
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(4.4);
                }
                .image-3{
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(6);
                }
                .inner-circle{
                    height: 60px;
                    width: 60px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    p{
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    &:hover{
                        .image-collection-container{
                            display: none;
                        }
                        p{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.about-title-world{
    font-size: 0.875rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 0.625rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: 0.875rem;
        line-height: 25px;
    }
}

.about-para{
    font-size: 0.875rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: 1.175em;
        line-height: 1.175em;
    }
}
.about-title{
    font-size: 4rem;
    line-height: 4rem;
    @media(min-width: 576px){
        font-size: 2rem;
        line-height: 2rem;
    }
    @media(min-width: 767px){
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    @media(min-width: 991px){
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    @media(min-width: 1024px){
        font-size: 4.5rem;
        line-height: 4.5rem;
    }
    @media(min-width: 1200px){
        font-size: 5.5rem;
        line-height: 5.5rem;
    }
}