.footer{
    .jump-to{
        .items-main{
            .items{
                p{
                    color:  #AAAAAA;
                }
            }
        }
        .back-to-top{
            top: 0px;
            right: 40px;
            @media(min-width: 576px){
                top: -30px;
                right: 40px;
            }
            @media(min-width: 1024px){
                top: -55px;
                right: 75px;
            }
        }
        .items-main{
            .items{
                img{
                    // width: 13px; 
                }
            }
        }
    }
}

.footer-20{
    font-size: 0.875rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 0.75rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: 1em;
        line-height: 1.25em;
    }
}

.footer-40{
    font-size: 1.5rem;
    line-height: 1.5rem;
    @media(min-width: 480px){
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    @media(min-width: 575px){
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    @media(min-width: 767px){
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    @media(min-width: 991px){
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    @media(min-width: 1200px){
        font-size: 2.5em;
        line-height: 2.5em;
    }
}
.footer-medium{
    font-size: 0.875rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 0.75rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: .875em;
        line-height: 1.5em;
    }
}