.sub-article-section{

    .content{
        width: 70%;
    }
}
.gardenia-title{
    font-size: 0.875rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 1rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: 1rem;
        line-height: 25px;
    }
}
.gardenia-sub-title-font{
    font-size: 1.75rem;
    line-height: 2.125rem;
    @media(min-width: 480px){
        font-size: 1.5rem;
        line-height: 3.125rem;
    }
    @media(min-width: 576px){
        font-size: 1.75rem;
        line-height: 35px;
    }
    @media(min-width: 767px){
        font-size: 1.5rem;
        line-height: 2.125rem;
    }
    @media(min-width: 991px){
        font-size: 1.75rem;
        line-height: 2.125rem;
    }
    @media(min-width: 1200px){
        font-size: 2.5rem;
        line-height: 3.125rem;
    }
}
.paragraph-font{
        font-size: 1rem;
        line-height: 1.75rem;
    @media(min-width: 480px){
        font-size: 1rem;
        line-height: 26px;
    }
    @media(min-width: 576px){
        font-size: 1rem;
        line-height: 26px;
    }
    @media(min-width: 767px){
        font-size: 1rem;
        line-height: 26px;
    }
    @media(min-width: 991px){
        font-size: 0.75rem;
        line-height: 26px;
    }
    @media(min-width: 1200px){
        font-size: .875rem;
        line-height: 24px;
    }
}