// @import 
.home-store{
    .product{
        .product-description{
            display: none;
        }
    }
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.slick-active-btn-2{
    &::after{
        content: '';
        width: 60px !important;
        background-color: #9CA72C;
        position: absolute;
        z-index: -1;
        top: 50%;
        transform: translateY(-50%);
        transition: 2s all !important;
        opacity: 1 !important;
    }
}

.z-test{
    z-index: 1200;
    position: fixed;
    height: 100vh;
    top: 0;
    width: 100%;
    z-index: 999;
}
.banner-loader{
    position: fixed;
    height: 100vh;
    top: 0;
    width: 100%;
    z-index: 999;
    img{
        z-index: 1000;
    }
}
.very-small-font-homepage{
    font-size: 0.575rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.675rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 0.625rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: 0.675rem;
        line-height: 25px;
    }
}
.main-bg{
    .view-store{
        p{
            &:after{
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: #9CA72C;
                bottom: 0;
                left: 0;
            }
        }
    }
}
    .dcs{
        .dcs-slider{
            .slick-container{
                max-width: 800px;
                margin: 0 auto;
                width: 100%;
                .slick-slider{
                    .slick-prev{
                        display: none !important;
                    }
                    .slick-next{
                        display: none !important;
                    }
                    .slick-dots{
                        top: -20px;
                        left: 50%;
                        position: absolute;
                        display: flex !important;
                        transform: translateX(-50%);
                        li{
                            // background-image:url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23333' stroke-width='2' stroke-dasharray='3%2c 4' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
                            border-radius: 50%;
                            width: 40px;
                            margin-left: 20px;
                            margin-right: 20px;
                            pointer-events: none;
                            button{
                                background-image:url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23333' stroke-width='2' stroke-dasharray='3%2c 4' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
                                background-color: white;
                                outline: none;
                                pointer-events: visible;
                                text-align: center;
                                color: #000;
                                padding: 8px;
                                border-radius: 50%;
                                width: 40px;
                                font-family: 'HK Grotesk';
                                font-weight: 600;
                                &.default-btn-class{
                                    // transition: .5s all;
                                    &::after{
                                        content: '';
                                        height: 8px;
                                        width: 15px;
                                        background-color: #9CA72C;
                                        position: absolute;
                                        z-index: -1;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        transition: 0s all;
                                        opacity: 0;
                                        border-radius: 15px;
                                    }
                                }
                                &.slick-active-btn-2{
                                    background-color: #124426;
                                    color: #FFFFFF;
                                }
                            }
                            &:nth-child(1){
                                button{
                                    background-color: #124426;
                                    color: #FFFFFF;
                                }
                            }
                        }
                        li:last-child{
                            button{
                                &:after{
                                    display: none !important;
                                }
                            }
                        }   
                    }
                }
                .button-container{
                    right: 30px;
                    bottom: 30px;
                }
                .left-leaf-1{
                    display: none;
                    z-index: -99;
                    left: -105px;
                    top: -70px;
                    @media(min-width: 576px){
                       display: block;
                       left: -36px;
                       top: -24px;
                       width: 92px;
                    }
                    @media(min-width: 991px){
                        width: 130px;
                        left: -51px;
                        top: -33px;
                    }
                    @media(min-width: 1200px){
                        width: 185px;
                        left: -75px;
                        top: -51px;
                    }
                    &.left-leaf-2{
                        display: none;
                        left: -130px;
                        top: 50%;
                        transform: translateY(-50%);
                        @media(min-width: 576px){
                            display: block;
                            left: -35px;
                            width: 80px;
                        }
                        @media(min-width: 991px){
                            width: 130px;
                            left: -60px;
                        }
                        @media(min-width: 1200px){
                            width: 185px;
                            left: -85px;
                        }
                    }
                    &.left-leaf-3{
                        display: none;
                        left: -130px;
                        top: unset;
                        transform: translateY(unset);
                        @media(min-width: 576px){
                            display: block;
                            left: -35px;
                            width: 80px;
                            bottom: 30px;
                        }
                        @media(min-width: 991px){
                            width: 130px;
                            left: -80px;
                            bottom: 12px;
                        }
                        @media(min-width: 1200px){
                            width: 185px;
                            left: -97px;
                            bottom: 10px;
                        }
                    }
                }
                .right-leaf-1{
                    display: none;
                    right: -108px;
                    top: -94px;
                    z-index: -99;
                    @media(min-width: 576px){
                        display: block;
                        right: -28px;
                        top: -31px;
                        z-index: -99;
                        width: 85px;
                    }
                    @media(min-width: 991px){
                        right: -64px;
                        top: -55px;
                        z-index: -99;
                        width: 140px;
                    }
                }
                .right-leaf-2{
                    display: none;
                    right: -95px;
                    top: 0;
                    @media(min-width: 576px){
                        display: block;
                        top: 3px;
                        right: -33px;
                        width: 50px;
                    }
                    @media(min-width: 768px){
                        width: 60px;
                        right: -36px;
                    }
                    @media(min-width: 991px){
                        width: 100px;
                        right: -60px;
                    }
                    @media(min-width: 1200px){
                        width: 120px;
                        right: -70px;
                    }
                }
                .right-leaf-3{
                    display: none;
                    right: -95px;
                    top: unset;
                    @media(min-width: 576px){
                        display: block;
                        bottom: 50px;
                        right: -33px;
                        width: 50px;
                    }
                    @media(min-width: 768px){
                        width: 60px;
                        right: -36px;
                    }
                    @media(min-width: 991px){
                        width: 260px;
                        right: -108px;
                        bottom: 74px;
                    }
                    @media(min-width: 1200px){
                        width: 260px;
                        right: -120px;
                        bottom: 50px;
                    }
                }
            }
            .image-1{
                // width: 500px !important;
               
                .cite-image{
                    // width: 20px;
                }
            }
            .selector{
                .first-selector{
                    border-radius: 50%;
                    width: 34px;
                    height: 34px;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    .homepage-blog{
        .homepageblogimg{
            .main-image{
                img{
                    width: 100%;
                    height: 250px;
                    @media(min-width: 576px){
                        height: 300px;
                    }
                    @media(min-width: 991px){
                        height: 350px;
                    }
                    @media(min-width: 1200px){
                        height: 400px;
                    }
                }
            }
            .inner-blog-section{
                max-width: 220px;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                @media(min-width: 576px){
                    left: 32%;
                }
                @media(min-width: 991px){
                    max-width: 260px;
                }
                @media(min-width: 1200px){
                    max-width: 330px;
                    left: 33%;
                }
                .view-blog{
                    p{
                        cursor: pointer;
                    }
                }
                .image-1{
                    top: -28px;
                    width: 60px;
                    right: -21px;
                    z-index: 10;
                    @media(min-width: 576px){
                        top: -55px;
                        width: 90px;
                        right: -38px;
                    }
                    @media(min-width: 1200px){
                        top: -68px;
                        width: 125px;
                        right: -39px;
                    }
                }
                .image-2{
                    top: -9px;
                    width: 60px;
                    right: -37px;
                    z-index: 9;
                    @media(min-width: 576px){
                        top: -22px;
                        width: 90px;
                        right: -63px;
                    }
                    @media(min-width: 1200px){
                        top: -29px;
                        width: 125px;
                        right: -74px;
                    }
                }
            }
        }
    }
    .a-b-p{
        .a-b-p-container{
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            .a-b-p-elements{
                .element-1{
                    img{
                        width: 35px;
                        height: 35px;
                    }
                }
            }
            .know-more{
                p{
                    &:after{
                        content: '';
                        position: absolute;
                        width: 100%;
                        bottom: -3px;
                        padding: 0;
                        left: 0;
                        border-bottom: 1px solid #9CA72C;
                        line-height: 0px;
                    }
                }
            }
        }
    }
    .green-thumb{
        .green-thumb-section-image{
            left: 50%;
            transform: translateX(-50%);
            top: -55px;
            max-width: 280px;
            width: 100%;
        }
        .know-more{
            p{
                &:after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    bottom: -3px;
                    padding: 0;
                    left: 0;
                    border-bottom: 1px solid #9CA72C;
                    line-height: 0px;
                }
            }
        }
    }
    .social-share{
        .slick-slider {
            padding-left: 10rem!important;
            padding-right: 10rem!important;
            .image-1{
                max-width: 220px;
            }
            .slick-prev{
                top: 50%;
                transform: translateY(-50%);
                left: 14%;
                font-size: 0;
                position: absolute;
                width: 20px;
                height: 20px;
                outline: none;
                &::before{
                    content: '';
                    background-image: url(../../src/img/arrow_left.png);
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }
                @media(min-width: 1200px){
                    left: 10%;
                }
            }
            .slick-next{
                top: 50%;
                transform: translateY(-50%);
                right: 14%;
                font-size: 0;
                position: absolute;
                width: 20px;
                height: 20px;
                outline: none;
                &::before{
                    content: '';
                    background-image: url(../../src/img/arrow_right.png);
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }
            }
        }
    }