
.header-brand{
    a{
        font-family: 'HK Grotesk';
        color: #323232 !important;
    }
    .header-nav{
        a{
            font-family: 'HK Grotesk';
            color: #323232 !important;
            font-weight: 600;
            transition: all .3s ease;
            &.active{
                color: #9CA72C !important;
            }
        }
        p{
            font-family: 'HK Grotesk';
        }
        &.header-nav-2{
            img{
                width: 30px;
            }
            .logreg{
                .login{
                    color: #124426 !important;
                }
                .register{
                    color: #9CA72C !important;
                }
            }
        }
    }
    button{
        outline: none;
    }
}
