.main-article-section{
    .outer-img-div{
        .inner-img-div{
            top: 48px;
            bottom: -48px;
            z-index: -100;
        }
    }
    .related-stories{
        .related-stories-content{
            // position: relative;
            &::before{
                position: absolute;
                content: '';
                border: 1px solid rgba(170, 170, 170, 0.5);
                position: absolute;
                width: 100%;
                top: -10%;
            }
            &::after{
                position: absolute;
                content: '';
                border: 1px solid rgba(170, 170, 170, 0.5);
                position: absolute;
                width: 100%;
                bottom: -10%;
            }
            .row{
                &:last-child{
                    display: none;
                }
            }
            &.related-stories-content-hide{
                &::before{
                    position: absolute;
                    content: '';
                    border: 1px solid rgba(170, 170, 170, 0.5);
                    position: absolute;
                    width: 0%;
                    top: -10%;
                }
            }
        }
    }
    .beleaf{
        .beleaf-outer-section{
            .beleaf-image{
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 320px;
            }
            .image-contents{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .submit-box{
            div{
                width: 90%;
                input{
                    width: 70%;
                    padding: 15px;
                    border: .1rem solid rgba(170, 170, 170, 0.5);
                    background-color: transparent;
                    font-family: 'HK Grotesk';
                    color: #AAAAAA;
                    font-size: 15px;
                    font-weight: normal;
                }
                button{
                    width: 30%;
                    padding: 15px;
                    background-color: #FFFFFF;
                    text-transform: uppercase;
                    font-family: 'HK Grotesk';
                    color: #124426;
                    font-size: 17px;
                    font-weight: 600;
                }
            }
        }
    }
    .social-media-share{
        .left-leaf{
            top: 100px;
            img{
                width: 230px;
            }
        }
        .right-leaf{
            top: 65px;
            img{
                width: 230px;
            }
        }
    }
}

.post-section{
    h1,h2,h3,h4,h5,h6{
        font-family: 'Recoleta';
        color: #323232;
        font-weight: 600;
        padding-bottom: 25px;
    }
    strong{
        font-family: 'HK Grotesk';
        color: #323232;
        font-weight: 600;
    }
    em,li{
        font-family: 'HK Grotesk';
        color: #323232;
        font-weight: normal;
    }
    a{
        color: #9CA72C;
        text-decoration: none;
    }
    p{
        font-weight: normal;
        color: #323232;
        font-size: 1rem;
       
    }
    ul{
        li{
        position: relative;
        padding-left: 20px;
            &:before{
                content: "·";
                font-size: 40px;
                vertical-align: middle;
                top: -20px;
                left: 0;
                position: absolute;
            }
        }
    }
    h3{
        font-size: 0.875rem;
        line-height: 25px;
        @media(min-width: 480px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 575px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 767px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 991px){
            font-size: 1rem;
            line-height: 25px;
        }
        @media(min-width: 1200px){
            font-size: 1.875rem;
            line-height: 1.875rem;
        }
    }
    h5{
        font-size: 0.875rem;
        line-height: 25px;
        @media(min-width: 480px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 575px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 767px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 991px){
            font-size: 1rem;
            line-height: 25px;
        }
        @media(min-width: 1200px){
            font-size: 1.125rem;
            line-height: 1.625rem;
        }
    }
    h4{
        font-size: 0.875rem;
        line-height: 25px;
        @media(min-width: 480px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 575px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 767px){
            font-size: 0.875rem;
            line-height: 25px;
        }
        @media(min-width: 991px){
            font-size: 1rem;
            line-height: 25px;
        }
        @media(min-width: 1200px){
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
    }
}