.store-line{
    .line{

    }
}
.store-about-us{
   .inner-container-store{
    max-width: 250px;
    margin: auto;
    @media(min-width: 425px){
        max-width: 300px;
    }
    @media(min-width: 576px){
        max-width: 500px;
    }
    @media(min-width: 768px){
        max-width: 660px;
    }
    @media(min-width: 1024px){
        max-width: 900px;
    }
    .image-container{
        @media(min-width: 576px){
            max-width: 350px;
        }
        @media(min-width: 1024px){
            max-width: 300px;
        }
        .bg-image{
            // width: 350px;
        }
        .front-image{
            right: -30px;
            top: 30px;
            left: 30px;
        }
        .doodle{
            position: absolute;
            left: -219px;
            bottom: 0;
        }
    }
   }
}
// .master--card{
//     .card{
//         .description{
//             display: none;
//         }
//     }
// }